<!DOCTYPE html>
<html>
<title>Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script>
   WebFontConfig = {
      google: {
          families: ['Roboto:300', 'Roboto:400', 'Roboto:500', 'Roboto:700']
      }
   };

   (function(d) {
      var wf = d.createElement('script'), s = d.scripts[0];
      wf.src = 'js/webfontloader.js';
      wf.async = true;
      s.parentNode.insertBefore(wf, s);
   })(document);
</script>
<link rel="stylesheet" href="css/w3.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/main.css">
<body>
    <div class="w3-top">
        <div class="w3-bar w3-text-white" id="navBar">
            <a class="w3-bar-item w3-hide-medium w3-hide-large w3-button w3-right" onclick="toggleNavBar()"><i class="fa fa-bars"></i></a>
            <a href="#home" class="w3-bar-item w3-button w3-hover-light-grey"><i class="fa fa-home" aria-hidden="true"></i> HOME</a>
            <a href="#about" class="w3-bar-item w3-button w3-hover-light-grey w3-hide-small"><i class="fa fa-user" aria-hidden="true"></i> ABOUT</a>
            <a href="#portfolio" class="w3-bar-item w3-button w3-hover-light-grey w3-hide-small"><i class="fa fa-th" aria-hidden="true"></i> PORTFOLIO</a>
            <a href="#contact" class="w3-bar-item w3-button w3-hover-light-grey w3-hide-small"><i class="fa fa-envelope" aria-hidden="true"></i> CONTACT</a>
            <a href="" class="w3-bar-item w3-button w3-right w3-hover-red w3-hide-small"><i class="fa fa-search" aria-hidden="true"></i></a>
        </div>
        <!-- Navbar on small screens -->
        <div class="w3-bar-block w3-hide w3-hide-medium w3-hide-large w3-white w3-card-2" id="small-nav-bar">
            <a href="#about" class="w3-bar-item w3-button" onclick="toggleNavBar()">ABOUT</a>
            <a href="#portfolio" class="w3-bar-item w3-button" onclick="toggleNavBar()">PORTFOLIO</a>
            <a href="#contact" class="w3-bar-item w3-button" onclick="toggleNavBar()">CONTACT</a>
            <a class="w3-bar-item w3-button" onclick="toggleNavBar()">SEARCH</a>
        </div>
    </div>
    <div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
        <div class="w3-display-middle" style="white-space: nowrap;">
            <span class="w3-black w3-padding-large w3-xlarge w3-wide">SITE LOGO <span class="w3-hide-small">AND TEXT</span></span>
        </div>
    </div>
    <div class="w3-content w3-container w3-padding-64" id="about">
        <h3 class="w3-center">SECTION ONE</h3>
        <p class="w3-center"><em>a short description</em></p>
        <p>Sherlock is a crime drama television series based on Sir Arthur Conan Doyle's Sherlock Holmes detective stories.
             Created by Steven Moffat and Mark Gatiss, it stars Benedict Cumberbatch as Sherlock Holmes and Martin Freeman as Doctor John Watson.
             Thirteen episodes have been produced, with three-part series airing from 2010–2017, and a special episode airing on 1 January 2016.
             The series is set in the present day, while the one-off special features a Victorian period fantasy resembling the original Holmes stories.
             Sherlock is a co-production of the British network BBC and the American station WGBH Boston for its Masterpiece anthology series on PBS,
              along with Hartswood Films, with Moffat, Gatiss, Sue Vertue and Rebecca Eaton serving as executive producers.
              The series is primarily filmed in Cardiff, Wales, with North Gower Street in London used for exterior shots
              of Holmes and Watson's 221B Baker Street residence.
        </p>
        <div class="w3-row">
            <div class="w3-col m6 w3-center">
                <p><i class="fa fa-user" aria-hidden="true"></i><b>&nbsp; Sherlock Holmes</b></p>
                <img src="imgs/sherlock.jpg" class="w3-round w3-image w3-opacity w3-hover-opacity-off">
            </div>
            <div class="w3-col m6">
                <p>Critical reception has been highly positive, with many reviews praising the quality of the writing, performances,
                   and direction. Sherlock has been nominated for numerous awards including BAFTAs, Emmys, and a Golden Globe,
                   winning several awards across a variety of categories. The show won in three categories at the 66th Primetime Emmy
                   Awards including Outstanding Writing for a Miniseries, Movie or a Dramatic Special for Moffat,
                   Outstanding Lead Actor in a Miniseries or a Movie for Cumberbatch, and Outstanding Supporting Actor in a Miniseries or
                   a Movie for Freeman. Two years later, it won Outstanding Television Movie. In addition, the show was also honoured with
                   a Peabody Award in 2011.The third series has become the UK's most watched drama series since 2001 while interest
                   in the fourth series appeared to slip by approximately twenty percent.Sherlock has been sold to 180 territories.
                   All of the series have been released on DVD and Blu-ray, alongside tie-in editions of selected original Conan Doyle
                   stories and original soundtrack composed by David Arnold and Michael Price. In January 2014, the show launched its
                   official mobile app called Sherlock: The Network.</p>
            </div>
        </div>
        <p>Sherlock depicts "consulting detective" Sherlock Holmes (Benedict Cumberbatch) solving various mysteries in modern-day London.
           Holmes is assisted by his flatmate and friend, Dr John Watson (Martin Freeman), who has returned from military service in
           Afghanistan with the Royal Army Medical Corps. Although Metropolitan Police Service Detective Inspector Greg Lestrade (Rupert Graves)
           and others are at first suspicious of Holmes, over time his exceptional intellect and bold powers of observation persuade them of
           his value. In part through Watson's blog documenting their adventures, Holmes becomes a reluctant celebrity with the press reporting
           on his cases and eccentric personal life. Both ordinary people and the British government ask for his help.
           Although the series depicts a variety of crimes and perpetrators, Holmes' conflict with nemesis Jim Moriarty (Andrew Scott) is a
           recurring feature. Molly Hooper (Louise Brealey), a pathologist at St. Bart's Hospital, occasionally assists Holmes in his cases.
           Other recurring roles include Una Stubbs as Mrs Hudson, Holmes and Watson's landlady, and series co-creator Mark Gatiss as Holmes' elder
           brother Mycroft.</p>
        <p class="w3-center w3-large w3-padding-48">Data Visualization</p>
        <p class="w3-wide"><i class="fa fa-camera"></i> Data-one</p>
        <div class="w3-light-gray">
            <div style="width: 90%;" class="w3-dark-gray w3-center w3-container w3-padding-small">90%</div>
        </div>
        <p class="w3-wide"><i class="fa fa-laptop"></i> Data-two</p>
        <div class="w3-light-gray">
            <div style="width: 50%;" class="w3-dark-gray w3-center w3-container w3-padding-small">50%</div>
        </div>
        <p class="w3-wide"><i class="fa fa-photo"></i> Data-three</p>
        <div class="w3-light-gray">
            <div style="width: 60%;" class="w3-dark-gray w3-center w3-container w3-padding-small">60%</div>
        </div>
    </div>
    <div class="w3-row w3-dark-grey w3-center w3-padding-16">
        <div class="w3-quarter w3-section">
            <span class="w3-xlarge">Num+</span>
            <br>category one
        </div>
        <div class="w3-quarter w3-section">
            <span class="w3-xlarge">Num+</span>
            <br>category two
        </div>
        <div class="w3-quarter w3-section">
            <span class="w3-xlarge">Num+</span>
            <br>category three
        </div>
        <div class="w3-quarter w3-section">
            <span class="w3-xlarge">Num+</span>
            <br>category four
        </div>
    </div>
    <div class="bgimg-2 w3-display-container w3-opacity-min">
        <div class="w3-display-middle">
            <span class="w3-xxxlarge w3-text-white w3-wide">PORTFOLIO</span>
        </div>
    </div>
    <div class="w3-content w3-container w3-padding-64" id="portfolio">
        <h3 class="w3-center">SECTION TWO</h3>
        <p class="w3-center"><em>a short description<br>click on the image to view more imformation</em></p>
        <br>
        <div class="w3-row-padding w3-center cat-list">
            <div class="w3-quarter w3-hover-opacity">
                <img src="imgs/cat-1.jpg" class="w3-image" onclick="onClick(this)" alt="cat on the keyboard">
            </div>
            <div class="w3-quarter w3-hover-opacity">
                <img src="imgs/cat-2.jpg" class="w3-image" onclick="onClick(this)" alt="cat looks for someting">
            </div>
            <div class="w3-quarter w3-hover-opacity">
                <img src="imgs/cat-3.jpg" class="w3-image" onclick="onClick(this)" alt="boring cat on the desk">
            </div>
            <div class="w3-quarter w3-hover-opacity">
                <img src="imgs/cat-4.jpg" class="w3-image" onclick="onClick(this)" alt="rabbit cat">
            </div>
        </div>
        <div class="w3-row-padding w3-center cat-list w3-section">
            <div class="w3-quarter w3-hover-opacity">
                <img src="imgs/cat-5.jpg" class="w3-image" onclick="onClick(this)" alt="curious cat">
            </div>
            <div class="w3-quarter w3-hover-opacity">
                <img src="imgs/cat-6.jpg" class="w3-image" onclick="onClick(this)" alt="tiger cat">
            </div>
            <div class="w3-quarter w3-hover-opacity">
                <img src="imgs/cat-7.jpg" class="w3-image" onclick="onClick(this)" alt="funny cat">
            </div>
            <div class="w3-quarter w3-hover-opacity">
                <img src="imgs/cat-8.jpg" class="w3-image" onclick="onClick(this)" alt="beautiful cat">
            </div>
            <button class="w3-button w3-light-gray w3-padding-large" style="margin-top: 64px;">LOAD MORE</button>
        </div>
    </div>
    <div id="modal01" class="w3-modal" onClick="this.style.display='none'" style="display: none; background-color: rgba(0,0,0,0.8)">
        <span class="w3-button w3-display-topright w3-text-white w3-transparent">
            <i class="fa fa-remove"></i>
        </span>
        <div class="w3-modal-content w3-padding-64 w3-transparent w3-center w3-text-white w3-animate-zoom" style="max-height: 100%">
            <img id="img01" class="w3-image">
            <p id="caption" class="w3-xlarge"></p>
        </div>
    </div>
    <div class="bgimg-3 w3-display-container w3-opacity-min">
        <div class="w3-display-middle">
            <span class="w3-center w3-text-white w3-wide w3-xxxlarge">CONTACT</span>
        </div>
    </div>
    <div class="w3-content w3-container w3-padding-64 w3-margin-top" id="contact">
        <h3 class="w3-center">SECTION THREE</h3>
        <p class="w3-center"><em>a short description</em></p>
        <div class="w3-row" style="margin-top: 64px;">
            <div class="w3-col m4">
                <div id="map" style="width: 100%; height: 400px; position: relative; overflow: hidden;" class="w3-round-large"></div>
            </div>
            <div class="w3-col m8 w3-panel" style="margin-top: 0;">
                <div class="w3-large w3-margin-bottom">
                    <p><i class="fa fa-map-marker fa-fw w3-margin-right w3-xlarge"></i>ZheJiang HangZhou, CN</p>
                    <p><i class="fa fa-phone fa-fw w3-margin-right w3-xlarge"></i> Phone: +86 1234567654</p>
                    <p><i class="fa fa-envelope fa-fw w3-margin-right w3-xlarge"></i> Email: mail@mail.com</p>
                </div>
                <p>Swing by for a cup of <i class="fa fa-coffee"></i>,or leave me a note:</p>
                <form action="" target="_blank">
                    <div class="w3-row-padding" style="margin: 0 -16px 8px -16px;">
                        <div class="w3-half"><input type="text" placeholder="Name" class="w3-input w3-border"></input></div>
                        <div class="w3-half"><input type="email" placeholder="Email" class="w3-input w3-border"></input></div>
                    </div>
                    <div>
                        <input type="text" placeholder="Message" class="w3-input w3-border"></input>
                    </div>
                    <button class="w3-button w3-black w3-right w3-section"><i class="fa fa-paper-plane"></i> SEND MESSAGE</button>
                </form>
            </div>
        </div>
    </div>
    <footer id="footer" class="w3-black w3-opacity-min w3-hover-opacity-off w3-container w3-center w3-padding-64">
        <button class="w3-button w3-round-medium w3-light-gray" v-on:click="toTop">To the top</button>
        <div class="w3-xlarge w3-margin-top w3-wide">
            <i class="fa fa-facebook-official w3-hover-opacity"></i>
            <i class="fa fa-instagram w3-hover-opacity"></i>
            <i class="fa fa-snapchat w3-hover-opacity"></i>
            <i class="fa fa-pinterest-p w3-hover-opacity"></i>
            <i class="fa fa-twitter w3-hover-opacity"></i>
            <i class="fa fa-linkedin w3-hover-opacity"></i>
        </div>
    </footer>
    <script src="js/jquery-3.2.0.min.js"></script>
    <script src="js/vue.js"></script>
    <script src="js/main.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAQwGrxv0G8j-tHGDB5MVP5Xg5ls0ULHZk&callback=initMap" async defer></script>
</body>
</html>
